/*$font-primary: "Nunito", sans-serif;
$font-display: "Josefin Sans", sans-serif;*/
html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content repeat(4, min-content);
  grid-template-columns: [sidebar-start] 18rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(7, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content repeat(4, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(7, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content repeat(4, min-content); } }

.discover {
  grid-column: center-start / center-end; }
  .discover__card {
    color: #274472;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-items: center;
    padding: 5rem 0; }
    .discover__card:nth-of-type(odd) {
      direction: rtl; }
    .discover__card__img {
      text-align: center; }
      .discover__card__img--1, .discover__card__img--3 {
        margin-left: 48rem; }
      .discover__card__img--2 {
        margin-left: -36rem; }
      .discover__card__img img {
        height: 200px;
        width: 200px;
        border-radius: 100%;
        object-fit: cover; }
      .discover__card__img div {
        font-size: 2rem;
        padding-top: 2rem; }
    .discover__card__content {
      text-align: center;
      padding: 0 5rem; }
      .discover__card__content p {
        font-size: 1.6rem;
        font-weight: 400; }
  @media screen and (max-width: 50em) {
    .discover__card {
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); }
      .discover__card__img div {
        padding: 3rem 0; }
      .discover__card__content {
        padding: 0 0.5rem; } }
  @media screen and (max-width: 37.5em) {
    .discover {
      grid-column: full-start / full-end; }
      .discover__card__content {
        text-align: center; } }

.footer {
  background-color: #274472;
  grid-column: full-start / full-end;
  padding: 6rem;
  padding-top: 9rem;
  padding-bottom: 15rem;
  margin-top: 11rem; }
  @media only screen and (max-width: 37.5em) {
    .footer {
      padding: 3rem; } }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  align-items: center;
  color: #c3e0e5;
  font-size: 2.2rem;
  margin: 0 auto;
  text-align: center;
  width: 80%;
  padding-top: 2.5rem;
  font-weight: 500; }
  .nav__link:link, .nav__link:visited {
    position: relative;
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    padding: 2.5rem;
    border-radius: 0.2rem; }
    .nav__link:link i, .nav__link:visited i {
      position: absolute;
      top: -3.3rem;
      left: 50%;
      font-size: 4rem;
      transform: translateX(-50%); }
  .nav__link:hover {
    background-color: rgba(255, 255, 255, 0.25); }
  @media only screen and (max-width: 50em) {
    .nav {
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      grid-auto-rows: 15vh;
      justify-content: center;
      text-align: center; }
      .nav__link:link, .nav__link:visited {
        font-size: 1.5rem;
        font-weight: 500;
        padding: 1.5rem;
        margin-top: 4rem; }
        .nav__link:link i, .nav__link:visited i {
          position: absolute;
          top: -3.3rem;
          left: 50%;
          font-size: 4rem;
          transform: translateX(-50%); } }

.gallery {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(22, 1fr);
  grid-template-rows: repeat(8, 4.5vw);
  grid-gap: 1.5rem;
  padding-top: 7rem;
  padding-bottom: 2rem; }
  .gallery__item {
    padding: 0;
    margin: 0; }
    .gallery__item--1 {
      grid-row: 1 / span 7;
      grid-column: 4 / span 5; }
    .gallery__item--2 {
      grid-row: 1 / span 3;
      grid-column: 10 / span 5; }
    .gallery__item--3 {
      grid-row: 4 / span 4;
      grid-column: 10 / span 5; }
    .gallery__item--4 {
      grid-row: 1 / span 7;
      grid-column: 16 / span 7;
      padding-right: 7rem; }
  .gallery__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block; }

.header {
  background-color: #c3e0e5;
  grid-column: full-start / col-end 3;
  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  align-content: center;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  .header__title {
    text-align: left;
    color: #274472; }
    .header__title--main {
      font-size: 11rem;
      line-height: 87px;
      font-weight: 500;
      text-transform: lowercase;
      word-spacing: 0.4rem;
      letter-spacing: 0.2rem;
      padding: 0;
      margin: 0; }
    .header__title--sub {
      font-size: 1.5rem;
      padding: 0;
      margin: 0;
      padding-top: 2rem; }
      .header__title--sub--icon {
        font-size: 7rem;
        padding-right: 3rem; }

.journal {
  background-color: #274472;
  padding: 10rem 17rem;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: auto auto;
  line-height: 19px; }
  .journal__content {
    color: #ffffff;
    margin-left: 0rem; }
    .journal__content--title {
      font-size: 1.7rem;
      font-weight: 600; }
    .journal__content--list {
      display: flex;
      list-style: none; }
    .journal__content--pic {
      width: 31px;
      margin-top: 2rem;
      margin-right: 2rem; }
    .journal__content--paragraph {
      font-size: 1.6rem;
      font-weight: 400; }
    .journal__content--1 {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      margin-right: 8rem; }
    .journal__content--2 {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      margin-right: 6rem; }
    .journal__content--3 {
      grid-row: 1 / 2;
      grid-column: 3 / 4;
      margin-right: 4rem; }
    .journal__content--4 {
      grid-row: 2 / -1;
      grid-column: 1 / 2;
      margin-right: 7rem; }
    .journal__content--5 {
      grid-row: 2 / -1;
      grid-column: 2 / 3;
      margin-right: 8rem; }
    .journal__content--6 {
      grid-row: 2 / -1;
      grid-column: 3 / 4;
      margin-right: 6rem; }
    @media screen and (max-width: 62.5em) {
      .journal__content {
        grid-gap: 1rem; }
        .journal__content--1, .journal__content--2, .journal__content--3, .journal__content--4 {
          grid-column: auto;
          grid-row: auto; } }

.introPicture {
  background-image: url("../img/Component4.png");
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: col-start 4 / full-end;
  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  align-content: center; }
  @media only screen and (max-width: 50em) {
    .introPicture {
      grid-column: 1 / -1;
      justify-content: center; } }

.sidebar {
  background-color: #41729f;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  position: relative;
  display: flex;
  justify-content: center; }
  .sidebar :hover {
    cursor: pointer; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-content: flex-end;
      align-items: center; } }

.nav-btn {
  border: none;
  border-radius: 0;
  background-color: #c3e0e5;
  margin-top: 7rem;
  height: 3.5px;
  width: 12.5rem;
  margin-top: 4rem; }
  .nav-btn::before, .nav-btn::after {
    background-color: #c3e0e5;
    width: 12.5rem;
    margin-top: 7rem;
    height: 3.5px;
    content: "";
    display: block; }
  .nav-btn::before {
    transform: translateY(-4.2rem); }
  .nav-btn::after {
    transform: translateY(-8.7rem); }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      margin-top: 0;
      margin-right: 4rem; } }

.heading-primary {
  font-weight: 600;
  text-align: center;
  color: #ffffff; }
  .heading-primary--dark {
    color: #274472; }
  .heading-primary--main {
    font-size: 6rem;
    font-weight: 500;
    text-transform: capitalize;
    padding: 0;
    margin: 0; }
  .heading-primary--sub {
    font-size: 1.8rem;
    padding: 0;
    margin: 0; }

.heading-1 {
  font-size: 2rem;
  font-weight: 700; }
