.footer {
  background-color: $color-primary-dark;
  grid-column: full-start / full-end;
  padding: 6rem;
  padding-top: 9rem;
  padding-bottom: 15rem;
  margin-top: 11rem;

  @media only screen and (max-width: $bp-small) {
    padding: 3rem;
  }
}

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  align-items: center;
  color: $color-secondary;
  font-size: 2.2rem;
  margin: 0 auto;
  text-align: center;
  width: 80%;
  padding-top: 2.5rem;
  font-weight: 500;

  &__link:link,
  &__link:visited {
    position: relative;
    font-size: 1.5rem;
    // font-family: $font-display;
    font-weight: 700;
    color: $color-white;
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    padding: 2.5rem;
    border-radius: 0.2rem;

    i {
      position: absolute;
      top: -3.3rem;
      left: 50%;
      font-size: 4rem;
      transform: translateX(-50%);
    }
  }

  &__link:hover {
    background-color: rgba($color-white, 0.25);
  }

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-auto-rows: 15vh;
    justify-content: center;
    text-align: center;

    &__link:link,
    &__link:visited {
      font-size: 1.5rem;
      font-weight: 500;
      padding: 1.5rem;
      margin-top: 4rem;
      i {
        position: absolute;
        top: -3.3rem;
        left: 50%;
        font-size: 4rem;
        transform: translateX(-50%);
      }
    }
  }
}
